<!DOCTYPE html>
<html>

<head>
    <title>Historical Places in India</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding-top: 0px;
            font-family: Arial, sans-serif;
            background-color: peachpuff;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding-left: 500px;
            padding-right: 500px;
            text-align: center;
            font-family: cursive;
            position: fixed;
        }

        .footer {
            background-color: #333;
            color: #f0eded;
            bottom: 0px;
            padding-left: 500px;
            padding-right: 500px;
            text-align: center;
            font-family: cursive;
            position: fixed;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 100px;

        }

        .place {
            color: rgb(255, 1, 234);
            width: 300px;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .place img {
            width: 100%;
            height: auto;
        }

        .place-desc {
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Historical Places in India</h1>
    </div>

    <div class="container">
        <div class="place">
            <img src=https://thumbs.dreamstime.com/b/taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg
                alt="Taj Mahal">
            <div class="place-desc">
                <h2>Taj Mahal</h2>
                <p>A UNESCO World Heritage Site, the Taj Mahal is an ivory-white marble mausoleum located in Agra. It
                    was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal.</p>
            </div>
        </div>

        <div class="place">
            <img src=https://hblimg.mmtcdn.com/content/hubble/img/delhi/mmt/activities/m_activities_delhi_qutab_minar_l_384_574.jpg
                alt="Qutub Minar">
            <div class="place-desc">
                <h2>Qutub minar</h2>
                <p>At a height of 234 feet, this minaret is the tallest individual tower in the world and is a perfect
                    display of Mughal architectural brilliance. Qutub Minar is the tallest
                    individual tower in the world and second tallest monument of Delhi. </p>
            </div>
        </div>

        <div class="place">
            <img src=https://assets.telegraphindia.com/telegraph/05648444-7dc7-4c71-9a25-656e98a6a0a0.jpg alt="Hampi">
            <div class="place-desc">
                <h2>Hampi</h2>
                <p>Hampi is an ancient village in Karnataka. It was once the capital of the Vijayanagara Empire and is
                    now recognized as a UNESCO World Heritage Site. Hampi is known for its temples, ruins, and
                    historical significance.</p>
            </div>
        </div>
        <div class="place">
            <img src=https://indiacsr.in/wp-content/uploads/2022/07/India-Gate.jpg alt="India Gate">
            <div class="place-desc">
                <h2>India Gate,Delhi</h2>
                <p>The All India War Memorial, popularly known as the India Gate, is a war memorial located in New
                    Delhi. It is dedicated to the 82,000 soldiers, both Indian and British, who died during the First
                    World War and the Third Anglo-Afghan War.</p>
            </div>
        </div>
        <div class="place">
            <img src=https://assets-news.housing.com/news/wp-content/uploads/2021/07/20184714/All-about-the-Delhi-Red-Fort-or-Lal-Kila-FB-1200x700-compressed-2-686x400.jpg
                alt="red fort">
            <div class="place-desc">
                <h2>Red Fort,Delhi</h2>
                <p>The Red Fort was the official seat of Mughal rule and authority from 1648 onwards, when the 5th
                    Mughal emperor, Shah Jahan, decided to move the capital of the empire from Agra to Delhi.
                    Constructed using red sandstone, it remains one of the architectural marvels of the Mughal era. In
                    2007, it became a UNESCO World Heritage Site.</p>
            </div>
        </div>
        <div class="place">
            <img
                src="https://images.pexels.com/photos/9882016/pexels-photo-9882016.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-desc">
                <h2>MYSORE PALACE</h2>
                <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house).
                    It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar
                    dynasty and the seat of the Kingdom of Mysore. <br>
                    
                </p>
            </div>
        </div>
        <!-- charminar -->
        <div class="place">
            <img
                src="https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-desc">
                <h2>CHARMINAR</h2>
                <p>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark
                    is a symbol of Hyderabad and officially incorporated in the emblem of Telangana. The Charminar's
                    long history includes the existence of a mosque on its top floor for more than 425 years. <br>

                </p>
            </div>
        </div>
        <!-- GOLCONDA -->
        <div class="place">
            <img
                src="https://images.pexels.com/photos/13193275/pexels-photo-13193275.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-desc">
                <h2>GOLCONDA</h2>
                <p>Golconda is a historic fortress and ruined city located in
                    the western outskirts of Hyderabad, Telangana, India. It was originally called Mankal (mānugallu).
                    The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.
                    <br>

                </p>
            </div>
        </div>
        <div class="place">
            <img
                src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-desc">
                <h2>HAWA MAHAL</h2>
                <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on
                    the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
                    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai
                    Singh, the founder of the city .<br>

                </p>
            </div>
        </div>



    </div>
    <div class="footer">
        Designed and Developed by Rohithvas.
    </div>
</body>

</html>